<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Spacer transparente -->
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            app:srcCompat="@drawable/fondo"
            tools:srcCompat="@drawable/fondo"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <!-- Nombre centrado -->
            <TextView
                android:id="@+id/viewNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Edad -->
            <TextView
                android:id="@+id/viewEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#555555"
                android:paddingEnd="8dp"
                android:visibility="gone" />

            <!-- Layout horizontal para Medicamento y Dosis, centrado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <!-- Dosis -->
                <TextView
                    android:id="@+id/viewDosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:paddingStart="8dp" />

                <!-- Medicamento -->
                <TextView
                    android:id="@+id/viewMedicamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:paddingStart="8dp" />

            </LinearLayout>

            <!-- Administración -->
            <TextView
                android:id="@+id/viewAdministracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <!-- Hora -->
            <TextView
                android:id="@+id/viewHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
